# airport

./: airplanes.csv  pom.xml  stats.txt
src/main/java/com/iwec/airplane/file/menager/: CSVReader.java  FWReader.java  FileMenager.java  FileMenagerImpl.java
src/main/java/com/iwec/airplane/file/menager/map/: CSVReaderMap.java  ReaderMap.java  ReaderMapImpl.java
src/main/java/com/iwec/airport/: AirportApplication.java  App.java
src/main/java/com/iwec/airport/model/: Airplane.java  DataAirplane.java
src/test/java/com/iwec/airport/: AirportApplicationTests.java
